[gd_scene load_steps=4 format=3 uid="uid://ch4fawsm4fem8"]

[ext_resource type="Texture2D" uid="uid://dmmdg7rwpikpo" path="res://Entities/Items/Mushroom/Art/Mushroom.png" id="1_pecnu"]
[ext_resource type="Script" path="res://Entities/Items/Item.gd" id="1_ueit8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvd88"]
radius = 8.06226

[node name="Mushroom" type="Sprite2D"]
position = Vector2(-3, 0)
texture = ExtResource("1_pecnu")
script = ExtResource("1_ueit8")
item_name = "Mushroom"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rvd88")
