[gd_scene load_steps=5 format=3 uid="uid://dpvje54gu3aei"]

[ext_resource type="PackedScene" uid="uid://dygfjnesoes6g" path="res://Entities/Player/Player.tscn" id="1_c4t42"]
[ext_resource type="Texture2D" uid="uid://d87odp65lbre" path="res://Entities/Player/Art/IdleRight.png" id="2_vesxl"]
[ext_resource type="Texture2D" uid="uid://dq57thx2wm1ek" path="res://Entities/Player/Art/IdleLeft.png" id="3_6yyvq"]
[ext_resource type="Texture2D" uid="uid://ckexmjg5q8e26" path="res://Entities/Player/Art/DownPlayer.png" id="4_srbx6"]

[node name="Test" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_c4t42")]

[node name="IdleRight" type="Sprite2D" parent="."]
position = Vector2(80, 56)
texture = ExtResource("2_vesxl")

[node name="IdleLeft" type="Sprite2D" parent="."]
position = Vector2(-192, -112)
texture = ExtResource("3_6yyvq")

[node name="DownPlayer" type="Sprite2D" parent="."]
position = Vector2(-208, 72)
texture = ExtResource("4_srbx6")
