[gd_scene load_steps=4 format=3 uid="uid://7laf57ik0k8b"]

[ext_resource type="Script" path="res://Entities/Cauldron/Caudron.gd" id="1_gcc6o"]
[ext_resource type="SpriteFrames" uid="uid://boefl2ofegdxx" path="res://Entities/Cauldron/Data/Caudron.tres" id="2_3vsw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltrqx"]
radius = 24.0

[node name="Caudron" type="Node2D"]
script = ExtResource("1_gcc6o")
metadata/_edit_horizontal_guides_ = [-20.0]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3vsw8")

[node name="RatSlot" type="Node2D" parent="."]
position = Vector2(-8, -12)
rotation = -2.10056
skew = 0.012284

[node name="BucketSlot" type="Node2D" parent="."]
position = Vector2(0, -14)
rotation = -2.10056
skew = 0.012284

[node name="MushroomSlot" type="Node2D" parent="."]
position = Vector2(8, -12)
rotation = -2.10056
skew = 0.012284

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ltrqx")
