[gd_scene load_steps=4 format=3 uid="uid://budpcbklr8o1v"]

[ext_resource type="Texture2D" uid="uid://cda6f65eoalgt" path="res://Entities/Pillow/Art/Pillow.png" id="1_x4g73"]
[ext_resource type="Script" path="res://Entities/Pillow/Pillow.gd" id="1_y7p3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wrno"]
size = Vector2(15, 16)

[node name="Pillow" type="Node2D" groups=["pillow"]]
z_index = -4
script = ExtResource("1_y7p3i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 3)
shape = SubResource("RectangleShape2D_1wrno")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x4g73")

[node name="ItemSlot" type="Node2D" parent="."]

[connection signal="child_exiting_tree" from="ItemSlot" to="." method="_on_item_slot_child_exiting_tree"]
