[gd_scene load_steps=5 format=3 uid="uid://bmwaicnv8m0p1"]

[ext_resource type="Script" path="res://Entities/NPCs/NPC.gd" id="1_54vn7"]
[ext_resource type="SpriteFrames" uid="uid://bmbijvhilit5x" path="res://Entities/NPCs/Meowgician/Data/Meowgician.tres" id="2_s2fyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7cnj"]
radius = 26.0192

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtqu2"]

[node name="Moewgician" type="CharacterBody2D"]
script = ExtResource("1_54vn7")
npc_name = "Moewgician"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_s2fyx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p7cnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xtqu2")
