[gd_scene load_steps=5 format=3 uid="uid://c85hx8mjan87"]

[ext_resource type="Script" path="res://Entities/NPCs/NPC.gd" id="1_ix5vi"]
[ext_resource type="SpriteFrames" uid="uid://vksiexx8rsih" path="res://Entities/NPCs/Martin/Data/Martin.tres" id="2_l6v1f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vviad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxxwj"]
radius = 31.0161

[node name="Martin" type="CharacterBody2D"]
script = ExtResource("1_ix5vi")
npc_name = "Martin"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_l6v1f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_vviad")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oxxwj")
